<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(rgb(5, 64, 33), black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://i.scdn.co/image/ab67706c0000da842fb05de84bf75df0a6764e65" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2> 1  . <img src="https://i.scdn.co/image/ab67616d0000b27318bd30991b8bdd303df0f44e" class="hi" width="60px" height="50px">june ponal <marquee alt="right">(From Harris jayaraj and krish,arun)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Harish\Juneponal.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2> 2 . <img src="https://i.scdn.co/image/ab67616d0000b273d15ae940cf0f3ab85bb19c47" class="hi" width="60px" height="50px">Manjal veyil <marquee alt="right" loop="">(From Harris jayaraj and Hariharan )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Harish\Manjalveyil.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 3  . <img src="https://i.scdn.co/image/ab67616d0000b27378a96ace966dd335eb2c4608" class="hi" width="60px" height="50px">Ennamo-Edho <marquee alt="right" loop="">(From Harris jayaraj and Alaap Raju)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Harish\ennamoedho.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 4 . <img src="https://i.scdn.co/image/ab67616d0000b273a92381244276bb228861a4b4" class="hi" width="60px" height="50px">Yamma-Yamma  <marquee alt="right" loop="">(From Harris jayaraj and s.p.Balasubramaniyam )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Harish\yammayamma.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>