<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    body{
        background-image: url("https://s2.best-wallpaper.net/wallpaper/1920x1440/2003/Music-player_1920x1440.jpg");
        background-repeat: no-repeat;
		background-attachment: fixed;
        background-size: cover;
    }
    .header{
        display: flex;
        float: right;
        display: inline-flexbox;
    }
    a{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        color: white;
        text-decoration: none;

    }
    label{
        margin-left: 50px;
        font-size: 30px;
        color: green;
        font-family: Georgia, 'Times New Roman', Times, serif; 
    }
    .home{
        background-color: black;
        height: 100px;
        width:100%;
        display: inline-block;
    }

    button{
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-color: white;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif; 
        border-style: none;
        color:white;
        background-color: lightslategray;
    }
    button:hover{
        background-color: green;
        border-radius: 50px;
        cursor: pointer;
    	transform: scale(1.03);
    	transition: all 1s ease;
    }
    a:hover{
        color:green;
        cursor:pointer;
        transition: .5s;
    }
    .search{
        width: 50%;
       height: auto;
        background-color: white;
        border-radius: 25px;
        border:none;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(128, 0, 0);
        border: none;
        float: right;  
    }
    input{
        width: 85%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 25px;
        border-radius: 25px;
        border: none;
        outline: none;

    }
   
    img{
        margin-left: 25px;
        width: 380px;
        height: 400px;
    }
    img:hover{
        cursor:pointer;
        transform: scale(1.1);
        -webkit-filter: drop-shadow(5px 5px 5px #666666);
        filter: drop-shadow(5px 5px 5px #666666);

    }
    h2{
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color:rgb(245, 179, 184);
    }
    .ani{
       margin-left: 25px;
        display: flex;
       flex-wrap: wrap;
       padding: 20px;
    }
    .song{
       margin-left: 25px;
        display: flex;
        flex-wrap: wrap;
       padding: 20px;
    }
   
    
    
</style>
    </head>
<body>
    <div class="home">
        <label><i class="fa-brands fa-spotify"></i>Spotify</label>
    <div class="header">
        <a  href="#home"><i class="fa-solid fa-house"> Home</i></a>
        <a href="#contact"><i class="fa-solid fa-address-book"> Contact</i></a>
        <a href="#about"><i class="fa-regular fa-address-card"> About</i></a>
        <a href="#contact"><i class="fa-solid fa-phone"> support</i></a>
        <a href="#about"><i class="fa-solid fa-pen-to-square"> Blog</i></a>
        <a><button>sign-in</button></a>
        <a><button>log-in</button></a>
        
    </div>
    </div>
    <br>
    <br>
    <center><div class="search">
        <center><input type="text" class="searchbar" placeholder="search a music"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
    </div></center>
<br>
<br>
<center> <h2><u>TRENDING HITS</u></h2></center>

    <div class="Ani">
        <a href="playlist.html"><img src="https://pbs.twimg.com/media/Fi1RX7daUAAJFqS.jpg"></a>
      <a href="harrisplaylist.html" ><img src="https://i.scdn.co/image/ab67706c0000da842fb05de84bf75df0a6764e65"></a>
      <a href="santhoshnara.html"><img src="https://c.saavncdn.com/editorial/Let_sPlaySanthoshNarayanan_20221019054649.jpg"></a>
     </div>
    <hr>
   <center> <h2><u>MELODY HITS</u></h2></center>

   <div class="song">
    <a href="rahman.html"><img src="https://i.scdn.co/image/ab67706f00000002c737997716a9dcb955b512d8"  ></a>
    <a href="yuvan.html">  <img src="https://i.scdn.co/image/ab67706f0000000226d778e3922411654e112e27"  ></a>
      <a href="hiphop.html"><img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO4u84Yc-default.jpg" ></a>
   </div>
</body>
</html>