<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(rgb(148, 13, 62), black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO4u84Yc-default.jpg" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2>1.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsTH-qaIBeWBessw1t9-joCBgnGqh6V0YqLqioiB23N5-Omr12hu57csT7lPr6CzDXZ0k&usqp=CAU" class="hi" width="60px" height="50px">Hi-sonna-pothum <marquee alt="right">(From Hiphop tamizha and kaushik krish)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\hiphop\Hi-Sonna-Pothum.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2>2.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1oGN84SiJnoymDMSgvpgtPRqLlmRoykVEmpb8oa7d5YZpm-3ds9VVJI8fmLuwBIN7fyE&usqp=CAU" class="hi" width="60px" height="50px">kadhalikathey <marquee alt="right" loop="">(From Hiphop tamizha and kaushik krish )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\hiphop\Kadhalikathey.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>3.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1oGN84SiJnoymDMSgvpgtPRqLlmRoykVEmpb8oa7d5YZpm-3ds9VVJI8fmLuwBIN7fyE&usqp=CAU" class="hi" width="60px" height="50px">single-pasanga<marquee alt="right" loop="">(From Hiphop tamizha and gana balachandran)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\hiphop\Single-Pasanga.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>4.<img src="https://sund-images.sunnxt.com/72187/640x360_MeesayaMurukku_72187_f3a0f29b-6fad-40f0-9915-dd751cda080e.jpg" class="hi" width="60px" height="50px">Enna-nadanthalum <marquee alt="right" loop="">(From Harris jayaraj and kaushik krish)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\hiphop\Enna-Nadanthalum.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>