<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(brown, black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://pbs.twimg.com/media/Fi1RX7daUAAJFqS.jpg" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2> 1  . <img src="https://i1.sndcdn.com/artworks-000131951463-f7n2t7-t500x500.jpg" class="hi" width="60px" height="50px">Yennai-Maatrum-Kadhale  <marquee alt="right">(From Anirudh Ravichandran and sid sriram)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Yennai-Maatrum-Kadhale.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2> 2 . <img src="https://static.toiimg.com/photo/102602413.cms?imgsize=963075" class="hi" width="60px" height="50px">Tiger-ka-Hukum <marquee alt="right" loop="">(From Anirudh Ravichandran and super subu)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Hukum.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 3  . <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfAFuzDUAkohGxV340l-LuUmr1PMku78AwrFQ5GlcfOA&s" class="hi" width="60px" height="50px">Arabic-kuthu  <marquee alt="right" loop="">(From Anirudh Ravichandran and Jonita ghandhi)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Arabic-kuthu.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 4 . <img src="https://images.moviebuff.com/f76ef9b2-91a0-44be-a629-0579a9a186b9?w=500" class="hi" width="60px" height="50px">Udhungada-Sangu  <marquee alt="right" loop="">(From Anirudh Ravichandran )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\Udhungada-Sangu.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>