<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(rgb(75, 7, 93), black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://i.scdn.co/image/ab67706f00000002c737997716a9dcb955b512d8" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2>1.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSte-WCGcE0M0Hz1oVkuTQEVjFN6QNexwOKY6efMcMmr0XCK2mM4mo9m2rJpCAbPPc5BnE&usqp=CAU" class="hi" width="60px" height="50px">Ennodu nee irundhal <marquee alt="right">(From A.R.Rahman and sid sriram)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\rahman\Ennodu-Nee-Irundhal.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2>2.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSodIH1HtO2y492UY1GjM0Lea7aWT84I6ne4vaHaJaQuA&s" class="hi" width="60px" height="50px">Hossana <marquee alt="right" loop="">(From A.R.Rahman and vijay prakash )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\rahman\Hosanna.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>3.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRb4ET9aQNbzmYgrKTw5Pu9M9gFzcxELldrISEE8WAQ&s" class="hi" width="60px" height="50px">Moongil-Thottam <marquee alt="right" loop="">(From A.R.Rahman and sid sriram)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\rahman\Moongil-Thottam.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>4.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1eMkLBSaf1lksFWwAsEa2bIcYCdwdvtQDfI8WtU3CP5ii_cOorLISg0Cx04kh7pRbtgw&usqp=CAU" class="hi" width="60px" height="50px">Neethanae <marquee alt="right" loop="">(From A.R.Rahman and shreya gosal)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\rahman\Neethanae-Neethane.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>