<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
            width: ;
        }
        body{
            background-image: linear-gradient(rgb(105, 62, 14), black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://c.saavncdn.com/editorial/Let_sPlaySanthoshNarayanan_20221019054649.jpg" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2> 1  . <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR6yW8Mujs7oHeAkEN5L7fqG4q5gT61GGbSuHaskOFkw&s" class="hi" width="60px" height="50px">Agayam-Theepiditha<marquee alt="right">(From santhosh narayanan and pradeep kumar)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\santhosh\Agayam-Theepiditha.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2> 2 . <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXbYvBtuPfOqbbY7q-xsb6eufxUfx0zYy3upHr9FcPpg&s" class="hi" width="60px" height="50px">Aval <marquee alt="right" loop="">(From santhosh narayanan and pradeep kumar)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\santhosh\Aval.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 3  . <img src="https://i.pinimg.com/1200x/b6/07/b2/b607b2dec07eed62a8ab9f194561ef2f.jpg" class="hi" width="60px" height="50px">Kadhal-Kappal <marquee alt="right" loop="">(From santhosh narayanan )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\santhosh\Kadhal-Kappal.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2> 4 . <img src="https://i.pinimg.com/originals/ec/ed/fc/ecedfc0295c742e8f302b9033336330f.jpg" class="hi" width="60px" height="50px"> Potta-Pulla<marquee alt="right" loop="">(From santhosh narayanan and sean Roldan )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\santhosh\Potta-Pulla.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>