<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <style>
        img{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(rgb(8, 59, 90), black);
        }
        h1{
            margin-left: 30px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        i{
            color: white;
        }
        .play{
            margin-left: 150px;
            width: 70%;
            border-style: solid;
            background-color: grey;
            border-radius: 50px;
            border-color: grey;
            
        }
        h2{
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            display: inline-flexbox;
            font-size: 20px;
            color: white;
            
        }
        audio{
            margin-top: -75px;
            margin-left: 50px;
            width: 550px;
            
        }
        audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: lightgray;
     color: white;
     }
     .hi{
       margin-top: -10px;
     }
     .search{
        width: 30%;
        background-color: transparent;
        border:2px solid  white;
        border-radius: 50px;
        float: right;
        margin-right: 70px;
    }
    
    .fa-solid fa-magnifying-glass{
        color: rgb(0, 128, 30);
        border: none;
        float: right;  
    }
    input{
        width: 75%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        border-radius: 25%;
        border: none;
        outline: none;

    }
    ::placeholder {
  color: white;
  opacity: 1;
}

    h3{
        margin-left: 300px;
    }
       
       </style>
    </head>
    <body>
        <br>
        <br>
        <div class="search">
            <center><input type="text" class="searchbar" placeholder="search a song From playlist"><i class="fa-solid fa-magnifying-glass" style="font-size: 1.73em";></i></center>
        </div>
       <center> <h3><img src="https://i.scdn.co/image/ab67706f0000000226d778e3922411654e112e27" width="200px" height="200px"></h3></center>
       <hr>
       <h1>playlist <i class="fa-solid fa-music"></i></h1>
       <div class="play">

          <center><pre><h2>1.<img src="https://sund-images.sunnxt.com/7189/1600x1200_GoaTamil_7189_9b903bd3-abe1-4e1d-8d4e-d1dc13a0c15f.jpg" class="hi" width="60px" height="50px">kadhal endral  <marquee alt="right">(From yuvan shankar raja)</marquee></h2></pre></center>
          <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\yuvan\Kaadal-Endral.mp3"></audio></center></pre>
           
       </div>
       <br><br>
       <div class="play">

        <center><pre><h2>2.<img src="https://wallpapercave.com/wp/wp6482547.jpg" class="hi" width="60px" height="50px">yedho-ondru-ennai-thakka <marquee alt="right" loop="">(From yuvan shankar raja )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\yuvan\Yedho-Ondru-Ennai.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>3.<img src="https://cutewallpaper.org/22/yaaradi-nee-mohini-wallpapers/1747324298.jpg" class="hi" width="60px" height="50px">venmegam <marquee alt="right" loop="">(From yuvan and Hariharan)</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\yuvan\Venmegam-Pennaga.mp3"></audio></center></pre>
         
     </div>
     <br><br>
     <div class="play">

        <center><pre><h2>4.<img src="https://pbs.twimg.com/media/Fudi549agAET_Gk?format=jpg&name=4096x4096" class="hi" width="60px" height="50px">vera-level-sago  <marquee alt="right" loop="">(From yuvan and A.R.rahman )</marquee></h2></pre></center>
        <pre>        <center>    <audio controls><source src="F:\web design\all playlist\music\yuvan\Vera Level Sago.mp3"></audio></center></pre>
         
     </div>
    </body>
</html>